FablabCatalagoVirtualCapasWPF/AccionUsuarios.xaml

<Window x:Class="FablabCatalagoVirtualCapasWPF.AccionUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FablabCatalagoVirtualCapasWPF"
        mc:Ignorable="d"
        Title="AccionUsuarios" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Recursos/Fondos/Fondo2.jpg"/>
            </Grid.Background>
            <Label Content="ELIJA LA OPCION A REALIZAR" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="22"/>
            <Button x:Name="btnIngresar" Content="" HorizontalAlignment="Left" Margin="127,193,0,0" VerticalAlignment="Top" Width="107" Height="102" Click="btnIngresar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Recursos/Botones/BtnIngresar.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnModificar" Content="" HorizontalAlignment="Center" Margin="0,193,0,0" VerticalAlignment="Top" Width="116" Height="103" Click="btnModificar_Click" Visibility="Hidden">
                <Button.Background>
                    <ImageBrush ImageSource="/Recursos/Botones/BtnEditar.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnRegresar" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="39" Width="46" Click="btnRegresar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Recursos/Botones/BtnFlechaAtras.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnEliminar" Content="" HorizontalAlignment="Left" Margin="581,190,0,0" VerticalAlignment="Top" Width="116" Height="103" Click="btnEliminar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Recursos/Botones/BtnEliminar.png"/>
                </Button.Background>
            </Button>

        </Grid>

    </Grid>
</Window>
