FablabCatalagoVirtualCapasWPF/AccionUsuarios.xaml

<Controls:MetroWindow x:Class="FablabCatalagoVirtualCapasWPF.AccionUsuarios"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FablabCatalagoVirtualCapasWPF"
        mc:Ignorable="d"
        Title="AccionUsuarios" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Recursos/Fondos/Fondo2.jpg"/>
            </Grid.Background>
            <Label Content="ELIJA LA OPCION A REALIZAR" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="22"/>
            <Button x:Name="btnIngresar" Cursor="Hand" Content="" HorizontalAlignment="Left" Margin="288,193,0,0" VerticalAlignment="Top" Width="66" Height="66" Click="btnIngresar_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="/Recursos/Botones/btnIngresar.png" Stretch="Fill"/>
                            <!-- Contenido del botón (puede ser texto o cualquier otro elemento visual) -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnModificar" Content="" HorizontalAlignment="Center" Margin="0,193,0,0" VerticalAlignment="Top" Width="116" Height="103" Click="btnModificar_Click" Visibility="Hidden">
                <Button.Background>
                    <ImageBrush ImageSource="/Recursos/Botones/BtnEditar.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnRegresar" Cursor="Hand" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnRegresar_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="/Recursos/Botones/btnFlechaAtras.png" Stretch="Fill"/>
                            <!-- Contenido del botón (puede ser texto o cualquier otro elemento visual) -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnEliminar" Cursor="Hand" Content="" HorizontalAlignment="Left" Margin="447,193,0,0" VerticalAlignment="Top" Width="66" Height="66" Click="btnEliminar_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="/Recursos/Botones/btnEliminar.png" Stretch="Fill"/>
                            <!-- Contenido del botón (puede ser texto o cualquier otro elemento visual) -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

    </Grid>
</Controls:MetroWindow>
