FablabCatalagoVirtualCapasWPF/Accion Autores.xaml

<Window x:Class="UI.Accion_Autores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Accion_Autores" Height="450" Width="800">
    <Grid>
        <Grid x:Name="btnRegresar">
            <Grid.Background>
                <ImageBrush ImageSource="/BgAggProveedor.jpeg"/>
            </Grid.Background>
            <Label Content="Elija la opcion a realizar" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" Width="264" FontSize="20" Foreground="#FFF9F9F9" FontFamily="Arial" FontWeight="Bold" Height="36"/>
            <Button x:Name="btnEliminar" Content="" HorizontalAlignment="Left" Margin="557,190,0,0" VerticalAlignment="Top" Height="66" Width="50">
                <Button.Background>
                    <ImageBrush ImageSource="/BgPapelera.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnModificar" Content="" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Height="66" Width="56">
                <Button.Background>
                    <ImageBrush ImageSource="/BgEditar.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnAgregar" Content="" HorizontalAlignment="Left" Margin="200,190,0,0" VerticalAlignment="Top" Height="66" Width="56">
                <Button.Background>
                    <ImageBrush ImageSource="/BgBtnIngresar.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnRegresar1" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="50">
                <Button.Background>
                    <ImageBrush ImageSource="/BgLupa.png"/>
                </Button.Background>
            </Button>

        </Grid>

    </Grid>
</Window>
