FablabCatalagoVirtualCapasWPF/AgregarPrototipo.xaml

<Controls:MetroWindow x:Class="prototipos.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototipos"
        mc:Ignorable="d"
        Title="AgregarPrototipo" Height="579" Width="1076" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/Fondos/Fondo1.jpg"/>
        </Grid.Background>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="120,68,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold" FontFamily="Arial" FontSize="14" Foreground="#FFF7EFEF"/>
        <Button Content="" Cursor="Hand" Name="btnRegresar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnRegresar_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Source="/Recursos/Botones/btnFlechaAtras.png" Stretch="Fill"/>
                        <!-- Contenido del botón (puede ser texto o cualquier otro elemento visual) -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="120,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" FontWeight="Bold" FontFamily="Arial" FontSize="14"  />
        <Label Content="Tipo de material
" HorizontalAlignment="Left" Margin="120,112,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontFamily="Arial" FontSize="14" Foreground="#FFF7EFEF"/>
        <ComboBox x:Name="cbMaterial" HorizontalAlignment="Left" Margin="120,136,0,0" Text="" VerticalAlignment="Top" Width="206" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
        <Label Content="Tamaño X" HorizontalAlignment="Left" Margin="120,158,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold" FontFamily="Arial" FontSize="14" Foreground="#FFF7EFEF"/>
        <TextBox HorizontalAlignment="Left" Margin="120,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontFamily="Arial" FontSize="14" Foreground="#FFF7EFEF"/>
        <Label Content="Tamaño Y" HorizontalAlignment="Left" Margin="120,202,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold" FontFamily="Arial" FontSize="14" Foreground="#FFF7EFEF"/>
        <TextBox x:Name="txtY" HorizontalAlignment="Left" Margin="120,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
        <TextBox x:Name="txtX" HorizontalAlignment="Left" Margin="120,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
        <TextBox x:Name="txtZ" HorizontalAlignment="Left" Margin="120,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="120,296,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold" FontFamily="Arial" FontSize="14" Foreground="#FFF7EFEF"/>
        <ComboBox x:Name="cbIdEstado" HorizontalAlignment="Left" Margin="120,320,0,0" Text="" VerticalAlignment="Top" Width="206" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
        <Label Content="Tamaño Z" HorizontalAlignment="Left" Margin="120,252,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold" FontFamily="Arial" FontSize="14" Foreground="#FFF7EFEF"/>
        <Label Content="Maquinaria Usada" HorizontalAlignment="Left" Margin="120,342,0,0" VerticalAlignment="Top" Width="130" FontWeight="Bold" FontFamily="Arial" FontSize="14" Foreground="#FFF7EFEF"/>
        <ComboBox x:Name="cbMaquinaria" HorizontalAlignment="Left" Margin="120,364,0,0" Text="" VerticalAlignment="Top" Width="206"/>
        <Label Content="Tiempo de diseño" HorizontalAlignment="Left" Margin="401,69,0,0" VerticalAlignment="Top" Width="146" FontWeight="Bold" FontFamily="Arial" FontSize="14" Foreground="#FFF7EFEF"/>
        <TextBox HorizontalAlignment="Left" Margin="401,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" FontWeight="Bold" FontFamily="Arial" FontSize="14" Foreground="#FFF7EFEF"/>
        <Label Content="Tiempo de Armado" HorizontalAlignment="Left" Margin="401,113,0,0" VerticalAlignment="Top" Width="157" FontWeight="Bold" FontFamily="Arial" FontSize="14" Foreground="#FFF7EFEF"/>
        <TextBox x:Name="txtArmarlo" HorizontalAlignment="Left" Margin="401,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
        <TextBox x:Name="txtDesign" HorizontalAlignment="Left" Margin="401,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
        <Label Content="Tiempo de Fabricacion
" HorizontalAlignment="Left" Margin="396,158,0,0" VerticalAlignment="Top" Width="162" FontWeight="Bold" FontFamily="Arial" FontSize="14" Foreground="#FFF7EFEF"/>
        <TextBox HorizontalAlignment="Left" Margin="401,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" FontWeight="Bold" FontFamily="Arial" FontSize="14" Foreground="#FFF7EFEF"/>
        <TextBox x:Name="txtFabricarlo" HorizontalAlignment="Left" Margin="401,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="401,203,0,0" VerticalAlignment="Top" Width="106" FontWeight="Bold" FontFamily="Arial" FontSize="14" Foreground="#FFF7EFEF"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Margin="401,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" Height="103" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
        <Button x:Name="btnAgg" Cursor="Hand" Content="" HorizontalAlignment="Left" Margin="414,429,0,0" VerticalAlignment="Top" Height="75" Width="80" Click="btnAgg_Click"  >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Source="/Recursos/Botones/btnGuardar.png" Stretch="Fill"/>
                        <!-- Contenido del botón (puede ser texto o cualquier otro elemento visual) -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image x:Name="imgPrototipo" HorizontalAlignment="Left" Height="343" Margin="727,72,0,0" VerticalAlignment="Top" Width="318"/>
        <Label Content="ingresar un nuevo Prototipo" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Times New Roman" FontSize="25" FontWeight="Bold"/>
        <Button x:Name="btnAddFoto" Cursor="Hand" Content="Agregar Foto" HorizontalAlignment="Left" Margin="777,452,0,0" VerticalAlignment="Top" Height="38" Width="215" FontWeight="Bold" FontFamily="Arial" FontSize="16" BorderBrush="#FF707070" Background="#FF614D86" Click="btnAddFoto_Click"/>

    </Grid>
</Controls:MetroWindow>
