FablabCatalagoVirtualCapasWPF/Agregar Proveedor.xaml

<Controls:MetroWindow x:Class="UI.Agregar_Proveedor"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Agregar nuevo registro" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Recursos/Fondos/LogoEsfe.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="recursos/Fondos/Fondo6.jpeg"/>
        </Grid.Background>
        <Label Content="Nombres" HorizontalAlignment="Left" Margin="50,94,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="31" Width="80" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.035"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Margin="50,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="25" FontFamily="Arial" FontSize="18" FontWeight="Bold" />
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="50,168,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="31" Width="80" FontWeight="Bold"/>
        <Label Content="Agregar proveedor" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="220" FontSize="25" Foreground="#FFF9F9F9" FontFamily="Times New Roman" FontWeight="Bold" Height="42"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="50,235,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="31" Width="80" FontWeight="Bold"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="209" Height="25" FontFamily="Arial" FontSize="18" FontWeight="Bold" />
        <TextBox x:Name="txtDirección" HorizontalAlignment="Left" Margin="50,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" Height="25" FontFamily="Arial" FontSize="18" FontWeight="Bold" />
        <Label Content="Correo Electrónico" HorizontalAlignment="Left" Margin="449,167,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="31" Width="195" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.035"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Margin="451,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="290" Height="25" FontFamily="Arial" FontSize="18" FontWeight="Bold" />
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="451,102,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="31" Width="80" FontWeight="Bold"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Margin="451,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="25" FontFamily="Arial" FontSize="18" FontWeight="Bold" />
        <Button x:Name="btnRegresar" Cursor="Hand" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnRegresar_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Source="/Recursos/Botones/btnFlechaAtras.png" Stretch="Fill"/>
                        <!-- Contenido del botón (puede ser texto o cualquier otro elemento visual) -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnGuardar" Cursor="Hand" Content="" HorizontalAlignment="Left" Height="75" Margin="596,308,0,0" VerticalAlignment="Top" Width="80" FontSize="16" FontWeight="Bold" FontFamily="Arial" Click="btnGuardar_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Source="/Recursos/Botones/btnGuardar.png" Stretch="Fill"/>
                        <!-- Contenido del botón (puede ser texto o cualquier otro elemento visual) -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Controls:MetroWindow>
