FablabCatalagoVirtualCapasWPF/AgregarUsuario.xaml

<Window x:Class="prototipos.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototipos"
        mc:Ignorable="d"
        Title="AgregarUsuario" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/Fondos/Fondo3.jpeg"/>
        </Grid.Background>
        <Label Content="Añadir un nuevo usuario
" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Height="53" Width="345" FontFamily="Arial" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFF5E8E8" FontWeight="Bold"/>
        <Label Content="nombre" HorizontalAlignment="Left" Margin="245,137,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" FontWeight="Bold" Foreground="#FFFDF6F6"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="349,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" Height="26"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="224,204,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="20" FontWeight="Bold" Foreground="#FFFDF6F6"/>
        <TextBox x:Name="txtContraseña" HorizontalAlignment="Left" Margin="349,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="248" Height="26"/>
        <Button x:Name="btnRegresar" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="48" Width="53" Click="btnRegresar_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Recursos/Botones/BtnFlechaAtras.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnGuardar" Content="" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top" Height="57" Width="79" Click="btnGuardar_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Recursos/Botones/BtnGuardar.jpeg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
