FablabCatalagoVirtualCapasWPF/Agregar Proveedor.xaml

<Window x:Class="UI.Agregar_Proveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Agregar_Proveedor" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Fondo6.jpeg"/>
        </Grid.Background>
        <Label Content="Nombres" HorizontalAlignment="Left" Margin="50,94,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="31" Width="80" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.035"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Margin="50,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="25" TextChanged="TextBox_TextChanged"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="50,168,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="31" Width="80" FontWeight="Bold"/>
        <Label Content="Agregar proveedor" HorizontalAlignment="Left" Margin="286,34,0,0" VerticalAlignment="Top" Width="264" FontSize="20" Foreground="#FFF9F9F9" FontFamily="Arial" FontWeight="Bold" Height="36"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="50,235,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="31" Width="80" FontWeight="Bold"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="209" Height="25" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtDirección" HorizontalAlignment="Left" Margin="50,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" Height="25" TextChanged="TextBox_TextChanged"/>
        <Label Content="Correo Electrónico" HorizontalAlignment="Left" Margin="449,167,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="31" Width="195" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.035"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Margin="451,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="290" Height="25" TextChanged="TextBox_TextChanged"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="451,102,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="31" Width="80" FontWeight="Bold"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Margin="451,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="25" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="btnRegresar1" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="50">
            <Button.Background>
                <ImageBrush ImageSource="/BgRegresar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnGuardar_Copiar" Content="" HorizontalAlignment="Left" Height="77" Margin="545,263,0,0" VerticalAlignment="Top" Width="102" FontSize="16" FontWeight="Bold" FontFamily="Arial">
            <Button.Background>
                <ImageBrush ImageSource="/BtnGuardar.jpeg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
