FablabCatalagoVirtualCapasWPF/AgregarPrototipo.xaml

<Controls:MetroWindow x:Class="prototipos.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototipos"
        mc:Ignorable="d"
        Title="Ingresar nuevo registro" Height="600" Width="1076" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/Recursos/Fondos/LogoEsfe.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/Fondos/Fondo1.jpg"/>
        </Grid.Background>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="71,96,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold" FontFamily="Arial" FontSize="16" Foreground="#FFF7EFEF" Height="31"/>
        <Button Content="" Cursor="Hand" Name="btnRegresar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnRegresar_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Source="/Recursos/Botones/btnFlechaAtras.png" Stretch="Fill"/>
                        <!-- Contenido del botón (puede ser texto o cualquier otro elemento visual) -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="71,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" FontWeight="Bold" FontFamily="Arial" FontSize="18" Height="31"  />
        <Label Content="Tipo de material
" HorizontalAlignment="Left" Margin="71,158,0,0" VerticalAlignment="Top" Width="149" FontWeight="Bold" FontFamily="Arial" FontSize="16" Foreground="#FFF7EFEF" Height="31"/>
        <ComboBox x:Name="cbMaterial" HorizontalAlignment="Left" Margin="71,187,0,0" Text="" VerticalAlignment="Top" Width="255" FontWeight="Bold" FontFamily="Arial" FontSize="18" Height="31"/>
        <Label Content="Tamaño X" HorizontalAlignment="Left" Margin="71,223,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold" FontFamily="Arial" FontSize="16" Foreground="#FFF7EFEF" Height="31"/>
        <TextBox HorizontalAlignment="Left" Margin="71,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" FontWeight="Bold" FontFamily="Arial" FontSize="14" Foreground="#FFF7EFEF" Height="31"/>
        <Label Content="Tamaño Y" HorizontalAlignment="Left" Margin="71,281,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold" FontFamily="Arial" FontSize="16" Foreground="#FFF7EFEF" Height="31"/>
        <TextBox x:Name="txtY" HorizontalAlignment="Left" Margin="71,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" FontWeight="Bold" FontFamily="Arial" FontSize="18" Height="31"/>
        <TextBox x:Name="txtX" HorizontalAlignment="Left" Margin="71,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" FontWeight="Bold" FontFamily="Arial" FontSize="18" Height="31"/>
        <TextBox x:Name="txtZ" HorizontalAlignment="Left" Margin="71,385,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" FontWeight="Bold" FontFamily="Arial" FontSize="18" Height="31"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="71,423,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold" FontFamily="Arial" FontSize="16" Foreground="#FFF7EFEF" Height="31"/>
        <ComboBox x:Name="cbIdEstado" HorizontalAlignment="Left" Margin="71,451,0,0" Text="" VerticalAlignment="Top" Width="255" FontWeight="Bold" FontFamily="Arial" FontSize="18" Height="31"/>
        <Label Content="Tamaño Z" HorizontalAlignment="Left" Margin="71,356,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold" FontFamily="Arial" FontSize="16" Foreground="#FFF7EFEF" Height="31"/>
        <Label Content="Maquinaria Usada" HorizontalAlignment="Left" Margin="71,489,0,0" VerticalAlignment="Top" Width="161" FontWeight="Bold" FontFamily="Arial" FontSize="16" Foreground="#FFF7EFEF" Height="31"/>
        <ComboBox x:Name="cbMaquinaria" HorizontalAlignment="Left" Margin="71,515,0,0" Text="" VerticalAlignment="Top" Width="255" Height="31" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <Label Content="Tiempo de diseño" HorizontalAlignment="Left" Margin="402,97,0,0" VerticalAlignment="Top" Width="162" FontWeight="Bold" FontFamily="Arial" FontSize="16" Foreground="#FFF7EFEF" Height="33"/>
        <Label Content="Tiempo de Armado" HorizontalAlignment="Left" Margin="402,160,0,0" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontFamily="Arial" FontSize="16" Foreground="#FFF7EFEF" Height="33"/>
        <TextBox x:Name="txtArmarlo" HorizontalAlignment="Left" Margin="402,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" FontWeight="Bold" FontFamily="Arial" FontSize="18" Height="33"/>
        <TextBox x:Name="txtDesign" HorizontalAlignment="Left" Margin="402,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" FontWeight="Bold" FontFamily="Arial" FontSize="18" Height="32"/>
        <Label Content="Tiempo de Fabricacion
" HorizontalAlignment="Left" Margin="396,223,0,0" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontFamily="Arial" FontSize="16" Foreground="#FFF7EFEF" Height="33"/>
        <TextBox x:Name="txtFabricarlo" HorizontalAlignment="Left" Margin="402,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" FontWeight="Bold" FontFamily="Arial" FontSize="18" Height="33"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="402,288,0,0" VerticalAlignment="Top" Width="118" FontWeight="Bold" FontFamily="Arial" FontSize="16" Foreground="#FFF7EFEF" Height="33"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Center" Margin="0,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" Height="130" FontWeight="Bold" FontFamily="Arial" FontSize="18"/>
        <Button x:Name="btnAgg" Cursor="Hand" Content="" HorizontalAlignment="Center" Margin="0,476,0,0" VerticalAlignment="Top" Height="75" Width="80" Click="btnAgg_Click"  >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Source="/Recursos/Botones/btnGuardar.png" Stretch="Fill"/>
                        <!-- Contenido del botón (puede ser texto o cualquier otro elemento visual) -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image x:Name="imgPrototipo" HorizontalAlignment="Left" Height="343" Margin="727,72,0,0" VerticalAlignment="Top" Width="318"/>
        <Label Content="Ingresar un nuevo prototipo" HorizontalAlignment="Center" Margin="0,39.8,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Times New Roman" FontSize="25" FontWeight="Bold"/>
        <Button x:Name="btnAddFoto" Cursor="Hand" Content="Agregar Foto" HorizontalAlignment="Left" Margin="777,452,0,0" VerticalAlignment="Top" Height="38" Width="215" FontWeight="Bold" FontFamily="Arial" FontSize="16" BorderBrush="#FF707070" Background="#FF614D86" Click="btnAddFoto_Click"/>

    </Grid>
</Controls:MetroWindow>
