FablabCatalagoVirtualCapasWPF/Agregar Materiales.xaml

<Window x:Class="UI.Agregar_Materiales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Agregar_Materiales" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Fondo1.jpg"/>
        </Grid.Background>
        <Label Content="Agregar Materiales" HorizontalAlignment="Left" Margin="286,34,0,0" VerticalAlignment="Top" Width="264" FontSize="20" Foreground="#FFF9F9F9" FontFamily="Arial" FontWeight="Bold" Height="36"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="51,94,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="31" Width="80" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.035"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="50,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="24" TextChanged="TextBox_TextChanged"/>
        <Label Content="Tipo Material" HorizontalAlignment="Left" Margin="50,156,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="30" Width="163" FontWeight="Bold"/>
        <TextBox x:Name="txtTipo" HorizontalAlignment="Left" Margin="50,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" Height="25" TextChanged="TextBox_TextChanged"/>
        <Label Content="Dimensiones" HorizontalAlignment="Left" Margin="50,222,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="31" Width="163" FontWeight="Bold"/>
        <TextBox x:Name="txtAncho" HorizontalAlignment="Left" Margin="89,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="25" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtAlto" HorizontalAlignment="Left" Margin="89,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="25" TextChanged="TextBox_TextChanged"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="58,254,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="31" Width="41" FontWeight="Bold"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="58,282,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="31" Width="41" FontWeight="Bold"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="395,93,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="31" Width="80" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.035"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Margin="400,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="24" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtProveedor" HorizontalAlignment="Left" Margin="400,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="24" TextChanged="TextBox_TextChanged"/>
        <Label Content="Proveedor" HorizontalAlignment="Left" Margin="395,162,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="31" Width="92" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.035"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnGuardar" Content="" HorizontalAlignment="Left" Height="77" Margin="473,254,0,0" VerticalAlignment="Top" Width="102" FontSize="16" FontWeight="Bold" FontFamily="Arial">
            <Button.Background>
                <ImageBrush ImageSource="/BtnGuardar.jpeg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRegresar1" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="50">
            <Button.Background>
                <ImageBrush ImageSource="/BgRegresar.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
