FablabCatalagoVirtualCapasWPF/Compra Material.xaml

<Window x:Class="UI.Compra_Material"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Compra_Material" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/BgModiMateri.jpeg"/>
            </Grid.Background>
            <Label Content="Compra Materiales" HorizontalAlignment="Left" Margin="286,34,0,0" VerticalAlignment="Top" Width="264" FontSize="20" Foreground="#FFF9F9F9" FontFamily="Arial" FontWeight="Bold" Height="36"/>
            <Label Content="Proveedor" HorizontalAlignment="Left" Margin="51,94,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="31" Width="94" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.035"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Material" HorizontalAlignment="Left" Margin="56,161,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="30" Width="164" FontWeight="Bold"/>
            <Button x:Name="btnRegresar1" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="50">
                <Button.Background>
                    <ImageBrush ImageSource="/BgRegresar.png"/>
                </Button.Background>
            </Button>
            <ComboBox x:Name="cbProveedor" HorizontalAlignment="Left" Height="28" Margin="56,128,0,0" VerticalAlignment="Top" Width="176"/>
            <Label Content="Fecha Compra" HorizontalAlignment="Left" Margin="56,224,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="30" Width="164" FontWeight="Bold"/>
            <ComboBox x:Name="cbMaterial" HorizontalAlignment="Left" Height="28" Margin="56,191,0,0" VerticalAlignment="Top" Width="176"/>
            <DatePicker x:Name="dpFechaCompra" HorizontalAlignment="Left" Height="46" Margin="56,259,0,0" VerticalAlignment="Top" Width="154"/>
            <Label Content="Total a pagar" HorizontalAlignment="Left" Margin="56,311,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="30" Width="164" FontWeight="Bold"/>
            <TextBox x:Name="txtPagar" HorizontalAlignment="Left" Margin="56,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="24" TextChanged="TextBox_TextChanged"/>
            <DataGrid x:Name="dgVer" HorizontalAlignment="Left" Height="215" Margin="339,123,0,0" VerticalAlignment="Top" Width="435" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Margin="434,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="304" Height="25" TextChanged="TextBox_TextChanged"/>
            <Button x:Name="btnBuscar" Content="" HorizontalAlignment="Center" Height="34" Margin="0,84,0,0" VerticalAlignment="Top" Width="36">
                <Button.Background>
                    <ImageBrush ImageSource="/BgLupa.png"/>
                </Button.Background>
            </Button>
            <Button
                Width="77" VerticalAlignment="Top" x:Name="btnGuardar" Margin="446,356,0,0" Height="51" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Content="" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="/BgBtnGuardar.jpeg"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnEliminar" Content="" HorizontalAlignment="Left" Margin="637,355,0,0" VerticalAlignment="Top" Height="52" Width="68">
                <Button.Background>
                    <ImageBrush ImageSource="/BgPapelera.png"/>
                </Button.Background>
            </Button>

        </Grid>

    </Grid>
</Window>
