FablabCatalagoVirtualCapasWPF/Compra Material.xaml

<Controls:MetroWindow x:Class="UI.Compra_Material"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Ingresar nuevo registro" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/Recursos/Fondos/LogoEsfe.png">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="recursos/Fondos/Fondo1.jpg"/>
            </Grid.Background>
            <Label Content="Compra materiales" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="228" FontSize="25" Foreground="#FFF9F9F9" FontFamily="Times New Roman" FontWeight="Bold" Height="36"/>
            <Label Content="Proveedor:" HorizontalAlignment="Left" Margin="39,94,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="31" Width="94" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.035"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Material:" HorizontalAlignment="Left" Margin="44,161,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="30" Width="164" FontWeight="Bold"/>
            <Button x:Name="btnRegresar" Cursor="Hand" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnRegresar_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="/Recursos/Botones/btnFlechaAtras.png" Stretch="Fill"/>
                            <!-- Contenido del botón (puede ser texto o cualquier otro elemento visual) -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <ComboBox x:Name="cbProveedor" HorizontalAlignment="Left" Height="28" Margin="44,128,0,0" VerticalAlignment="Top" Width="209" FontFamily="Arial" FontSize="18"/>
            <ComboBox x:Name="cbMaterial" HorizontalAlignment="Left" Height="28" Margin="44,191,0,0" VerticalAlignment="Top" Width="209" FontFamily="Arial" FontSize="18"/>
            <Label Content="Total a pagar:" HorizontalAlignment="Left" Margin="44,311,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="30" Width="164" FontWeight="Bold"/>
            <TextBox x:Name="txtPagar" HorizontalAlignment="Left" Margin="44,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="24" FontFamily="Arial" FontSize="18" />
            <DataGrid x:Name="dgVer" HorizontalAlignment="Left" Height="215" Margin="300,136,0,0" VerticalAlignment="Top" Width="474" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dgVer_SelectionChanged"/>
            <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Margin="434,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="304" Height="25" />
            <Button x:Name="btnBuscar" Content="" HorizontalAlignment="Center" Height="40 " Margin="0,89,0,0" VerticalAlignment="Top" Width="40">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="/Recursos/Botones/btnLupa.png" Stretch="Fill"/>
                            <!-- Contenido del botón (puede ser texto o cualquier otro elemento visual) -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button 
                 Width="80" VerticalAlignment="Top" x:Name="btnGuardar" Margin="0,383,0,0" Height="75" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Content="" Cursor="Hand" Click="btnGuardar_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="/Recursos/Botones/btnGuardar.png" Stretch="Fill"/>
                            <!-- Contenido del botón (puede ser texto o cualquier otro elemento visual) -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnEliminar" Content="" HorizontalAlignment="Left" Margin="637,368,0,0" VerticalAlignment="Top" Height="52" Width="68" Click="btnEliminar_Click" Visibility="Hidden">
                <Button.Background>
                    <ImageBrush ImageSource="/Recursos/Botones/BtnEliminar.png"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Margin="44,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="24" FontFamily="Arial" FontSize="18" />
            <Label Content="Cantidad Compra:" HorizontalAlignment="Left" Margin="44,236,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="30" Width="164" FontWeight="Bold"/>
            <Button x:Name="btnModificar" Cursor="Hand" Content="" HorizontalAlignment="Left" Margin="516,361,0,0" VerticalAlignment="Top" Height="66" Width="76" Click="btnModificar_Click" Visibility="Hidden">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="/Recursos/Botones/BtnEditar.png" Stretch="Fill"/>
                            <!-- Contenido del botón (puede ser texto o cualquier otro elemento visual) -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox HorizontalAlignment="Left" Name="txtId" Margin="687,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" Visibility="Hidden"/>

        </Grid>

    </Grid>
</Controls:MetroWindow>
