FablabCatalagoVirtualCapasWPF/CreacionPrototipo.xaml

<Window x:Class="FablabCatalagoVirtualCapasWPF.CreacionPrototipo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FablabCatalagoVirtualCapasWPF"
        mc:Ignorable="d"
        Title="CreacionPrototipo" Height="450" Width="800">
    <Grid>
        <Grid x:Name="btnRegresar">
            <Grid.Background>
                <ImageBrush ImageSource="/Recursos/Fondos/Fondo3.jpeg"/>
            </Grid.Background>
            <ComboBox HorizontalAlignment="Left" Margin="118,116,0,0" VerticalAlignment="Top" Width="226" Height="31"/>
            <ComboBox HorizontalAlignment="Left" Margin="446,116,0,0" VerticalAlignment="Top" Width="226" Height="31"/>
            <DatePicker HorizontalAlignment="Left" Margin="450,0,0,0" VerticalAlignment="Center" Height="43" Width="222" FontSize="20"/>
            <TextBox HorizontalAlignment="Left" Margin="118,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" Height="32"/>
            <TextBox HorizontalAlignment="Left" Margin="118,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" Height="31"/>
            <Label Content="Autor Lider:" HorizontalAlignment="Left" Margin="118,81,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
            <Label Content="#Integrantes del equipo:" HorizontalAlignment="Left" Margin="118,163,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
            <Label Content="Nombres de los integrantes:" HorizontalAlignment="Left" Margin="118,244,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
            <Label Content="Usuario que esta registrando:" HorizontalAlignment="Left" Margin="450,83,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
            <Label Content="Fecha de creación:" HorizontalAlignment="Left" Margin="457,163,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
            <Label Content="Agregar registro de creacion del prototipo" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Times New Roman" FontSize="25" FontWeight="Bold"/>
            <Button x:Name="btnAgg" Content="" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top" Height="51" Width="68" Click="btnAgg_Click"  >
                <Button.Background>
                    <ImageBrush ImageSource="/Recursos/Botones/BtnGuardar.png"/>
                </Button.Background>
            </Button>
            <Button Content="" x:Name="btnRegresar_Copiar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="45" Click="btnRegresar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Recursos/Botones/BtnFlechaAtras.png"/>
                </Button.Background>
            </Button>

        </Grid>

    </Grid>
</Window>
