FablabCatalagoVirtualCapasWPF/CreacionPrototipo.xaml

<Controls:MetroWindow x:Class="FablabCatalagoVirtualCapasWPF.CreacionPrototipo"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FablabCatalagoVirtualCapasWPF"
        mc:Ignorable="d"
        Title="CreacionPrototipo" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid x:Name="btnRegresar">
            <Grid.Background>
                <ImageBrush ImageSource="/Recursos/Fondos/Fondo3.jpeg"/>
            </Grid.Background>
            <ComboBox x:Name="cbAutor" HorizontalAlignment="Left" Margin="118,137,0,0" VerticalAlignment="Top" Width="226" Height="31" FontFamily="Arial" FontSize="18"/>
            <ComboBox x:Name="cbUsuario" HorizontalAlignment="Left" Margin="446,137,0,0" VerticalAlignment="Top" Width="226" Height="31" FontFamily="Arial" FontSize="18"/>
            <DatePicker x:Name="dpFecha" HorizontalAlignment="Left" Margin="450,217,0,0" VerticalAlignment="Top" Height="43" Width="222" FontSize="18" FontFamily="Arial"/>
            <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Margin="118,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" Height="32" FontFamily="Arial" FontSize="18"/>
            <TextBox x:Name="txtIntegrantes" HorizontalAlignment="Left" Margin="118,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" Height="31" FontFamily="Arial" FontSize="18"/>
            <Label Content="Autor Lider:" HorizontalAlignment="Left" Margin="118,102,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
            <Label Content="#Integrantes del equipo:" HorizontalAlignment="Left" Margin="118,184,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
            <Label Content="Nombres de los integrantes:" HorizontalAlignment="Left" Margin="118,265,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
            <Label Content="Usuario que esta registrando:" HorizontalAlignment="Left" Margin="450,104,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
            <Label Content="Fecha de creación:" HorizontalAlignment="Left" Margin="457,184,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
            <Label Content="Agregar registro de creacion del prototipo" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Times New Roman" FontSize="25" FontWeight="Bold"/>
            <Button x:Name="btnAgg" Content="" HorizontalAlignment="Center" Margin="0,337,0,0" VerticalAlignment="Top" Height="75" Width="80" Click="btnAgg_Click"  >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="/Recursos/Botones/btnGuardar.png" Stretch="Fill"/>
                            <!-- Contenido del botón (puede ser texto o cualquier otro elemento visual) -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

    </Grid>
</Controls:MetroWindow>
