FablabCatalagoVirtualCapasWPF/EliminarMaquinaria.xaml

<Window x:Class="interfaces.EliminarMaquinaria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interfaces"
        mc:Ignorable="d"
        Title="EliminarMaquinaria" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/Fondos/Fondo1.jpg"/>
        </Grid.Background>
        <Label Content="Nombre: " HorizontalAlignment="Left" Margin="69,50,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="16" Foreground="White"/>
        <Label x:Name="txtMarca" Content="Marca: " HorizontalAlignment="Left" Margin="69,127,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="16" Foreground="White"/>
        <Label x:Name="txtDetalle" Content="Detalle: " HorizontalAlignment="Left" Margin="69,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial" FontSize="16" Foreground="White"/>
        <Label x:Name="txtIdMaterial" Content="Id Material: " HorizontalAlignment="Left" Margin="69,281,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="16" Foreground="White"/>
        <Label x:Name="txtIdEstado" Content="Id Estado: " HorizontalAlignment="Left" Margin="73,358,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="16" Foreground="White"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="69,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="69,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="69,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="69,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="69,391,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="316,143,65,125"/>
        <Button x:Name="btnGuardar" Content="" HorizontalAlignment="Left" Margin="460,359,0,0" VerticalAlignment="Top" Width="66" Height="55">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Botones/BtnGuardar.jpeg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEliminar" Content="" HorizontalAlignment="Left" Margin="608,360,0,0" VerticalAlignment="Top" Width="55" Height="53">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Botones/BtnEliminar.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Margin="400,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Height="24"/>
        <Button x:Name="btnBuscar" Content="" HorizontalAlignment="Left" Margin="608,100,0,0" VerticalAlignment="Top" Width="37" Height="24">
            <Button.Background>
                <ImageBrush ImageSource="/BgLupa.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
