FablabCatalagoVirtualCapasWPF/Eliminar Material.xaml

<Controls:MetroWindow x:Class="UI.Eliminar_Material"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Eliminar_Material" Height="450" Width="810" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Recursos/Fondos/Fondo6.jpeg"/>
            </Grid.Background>
            <Label Content="Eliminar Materiales" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Width="172" FontSize="20" Foreground="#FFF9F9F9" FontFamily="Arial" FontWeight="Bold" Height="36"/>
            <DataGrid HorizontalAlignment="Left" Name="dgVer" Height="245" Margin="22,121,0,0" VerticalAlignment="Top" Width="673" d:ItemsSource="{d:SampleData ItemCount=5}" ColumnWidth="*" SelectionChanged="dgVer_SelectionChanged"/>
            <TextBox x:Name="txtbuscar" HorizontalAlignment="Center" Margin="0,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="304" Height="26" TextChanged="txtBuscar_TextChanged" />
            <Button x:Name="btnBuscar" Content="" HorizontalAlignment="Left" Height="34" Margin="199,84,0,0" VerticalAlignment="Top" Width="36" Click="btnBuscar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Recursos/Botones/BtnLupa.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnRegresar1" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="50" Click="btnRegresar1_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Recursos/Botones/btnFlechaAtras.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnEliminar" Visibility="Hidden"  Content="" HorizontalAlignment="Left" Margin="703,147,0,0" VerticalAlignment="Top" Height="82" Width="90" Click="btnEliminar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Recursos/Botones/BtnEliminar.png"/>
                </Button.Background>
            </Button>
            <TextBox HorizontalAlignment="Left" Visibility="Hidden" Name="txtId" Margin="703,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        </Grid>

    </Grid>
</Controls:MetroWindow>
