FablabCatalagoVirtualCapasWPF/EliminarPrototipo.xaml

<Window x:Class="prototipos.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototipos"
        mc:Ignorable="d"
        Title="EliminarPrototipo" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/Fondos/Fondo2.jpg"/>
        </Grid.Background>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,96,50,96"/>
        <Button Content="" HorizontalAlignment="Center" Margin="0,356,0,0" VerticalAlignment="Top" Height="44" Width="56">
            <Button.Background>
                <ImageBrush ImageSource="/Recursos/Botones/BtnEliminar.png"/>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="255,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" Height="32"/>
        <Button Content="                 " HorizontalAlignment="Left" Margin="533,50,0,350" Width="43">
            <Button.Background>
                <ImageBrush ImageSource="/Recursos/Botones/BtnLupa.png"/>
            </Button.Background>
        </Button>
        <Label Content="Eliminar Registros de Prototipos" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="14" Margin="0,13,0,0"/>

    </Grid>
</Window>
