FablabCatalagoVirtualCapasWPF/Eliminar Proveedor.xaml

<Controls:MetroWindow x:Class="UI.Eliminar_Proveedor"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Eliminar_Proveedor" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="recursos/Fondos/Fondo6.jpeg"/>
            </Grid.Background>
            <Label Content="Eliminar Proveedores" HorizontalAlignment="Left" Margin="279,22,0,0" VerticalAlignment="Top" Width="264" FontSize="20" Foreground="#FFF9F9F9" FontFamily="Arial" FontWeight="Bold" Height="36"/>
            <DataGrid x:Name="dgVer" HorizontalAlignment="Left" Height="245" Margin="35,121,0,0" VerticalAlignment="Top" Width="673" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dgVer_SelectionChanged"/>
            <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Margin="279,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="304" Height="26" TextChanged="txtBuscar_TextChanged" />
            <Button x:Name="btnBuscar" Content="" HorizontalAlignment="Left" Height="34" Margin="219,67,0,0" VerticalAlignment="Top" Width="36">
                <Button.Background>
                    <ImageBrush ImageSource="Recursos/Botones/BtnLupa.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnRegresar" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="50" Click="btnRegresar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Recursos/Botones/BtnFlechaAtras.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnEliminar" Content="" HorizontalAlignment="Left" Margin="713,148,0,0" VerticalAlignment="Top" Height="82" Width="65" Click="btnEliminar_Click" Visibility="Hidden">
                <Button.Background>
                    <ImageBrush ImageSource="Recursos/Botones/BtnEliminar.png"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="668,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

        </Grid>

    </Grid>
</Controls:MetroWindow>
