FablabCatalagoVirtualCapasWPF/Eliminar Material.xaml

<Window x:Class="UI.Eliminar_Material"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Eliminar_Material" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Recursos/Fondos/Fondo6.jpeg"/>
            </Grid.Background>
            <Label Content="Eliminar Materiales" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Width="264" FontSize="20" Foreground="#FFF9F9F9" FontFamily="Arial" FontWeight="Bold" Height="36"/>
            <DataGrid HorizontalAlignment="Left" Name="dgVer" Height="245" Margin="35,121,0,0" VerticalAlignment="Top" Width="673" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Margin="219,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="304" Height="26" />
            <Button x:Name="btnBuscar" Content="" HorizontalAlignment="Left" Height="34" Margin="159,84,0,0" VerticalAlignment="Top" Width="36">
                <Button.Background>
                    <ImageBrush ImageSource="Recursos/Botones/BtnLupa.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnRegresar1" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="50">
                <Button.Background>
                    <ImageBrush ImageSource="Recursos/Botones/btnFlechaAtras.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnEliminar" Content="" HorizontalAlignment="Left" Margin="713,148,0,0" VerticalAlignment="Top" Height="82" Width="65">
                <Button.Background>
                    <ImageBrush ImageSource="Recursos/Botones/BtnEliminar.png"/>
                </Button.Background>
            </Button>

        </Grid>

    </Grid>
</Window>
