FablabCatalagoVirtualCapasWPF/InfoSoli.xaml

<Controls:MetroWindow x:Class="FablabCatalagoVirtualCapasWPF.InfoSoli"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FablabCatalagoVirtualCapasWPF"
        mc:Ignorable="d"
        Title="InfoSoli" Height="550" Width="1009" Loaded="MetroWindow_Loaded">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/Fondos/Fondo5.png"/>
        </Grid.Background>
        <Label Content="Información de solicitud" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Foreground="#FFF7EBEB" FontWeight="Bold" FontFamily="Times New Roman" FontSize="25"/>
        <Label x:Name="lblTipo" Content="Tipo de proyecto: " HorizontalAlignment="Left" Margin="46,98,0,0" VerticalAlignment="Top" Foreground="#FFF3E8E8" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="lblIntegrates" Content="Numero de Integrantes: " HorizontalAlignment="Left" Margin="39,162,0,0" VerticalAlignment="Top" Foreground="#FFF3E8E8" FontWeight="Bold" FontSize="16" FontFamily="Arial"/>
        <Label x:Name="lblAprovado" Content="¿Aprovar proyecto?: " HorizontalAlignment="Left" Margin="39,297,0,0" VerticalAlignment="Top" Foreground="#FFF3E8E8" FontWeight="Bold" FontSize="16" FontFamily="Arial"/>
        <Label x:Name="lblFecha" Content="Fecha en la que se registro: " HorizontalAlignment="Left" Margin="39,226,0,0" VerticalAlignment="Top" Foreground="#FFF3E8E8" FontWeight="Bold" FontSize="16" FontFamily="Arial"/>
        <Label x:Name="lblDescripcion" Content="Descripcion: " HorizontalAlignment="Left" Margin="46,370,0,0" VerticalAlignment="Top" Foreground="#FFF3E8E8" FontWeight="Bold" FontSize="16" FontFamily="Arial"/>
        <Button x:Name="btn_regresar"  Visibility="Visible" Content="" HorizontalAlignment="Left" Margin="21,21,0,0" VerticalAlignment="Top" Click="btn_regresar_Click" BorderBrush="{x:Null}" Width="50" Height="50" Foreground="{x:Null}" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!-- Definir la imagen de fondo -->
                        <Image Source="/Recursos/Botones/BtnFlechaAtras.png" Stretch="Fill"/>
                        <!-- Contenido del botón (puede ser texto o cualquier otro elemento visual) -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <CheckBox x:Name="ckAprovado" Content="Aprobado" HorizontalAlignment="Left" Margin="264,272,0,0" VerticalAlignment="Top" Height="47" Width="142" FontFamily="Arial" FontSize="16" Checked="chkAprobar_Checked"/>
        <CheckBox x:Name="ckNoAprovado" Content="No Aprobado" HorizontalAlignment="Left" Margin="264,308,0,0" VerticalAlignment="Top" Height="46" Width="142" FontFamily="Arial" FontSize="16" Checked="chkNoAprobar_Checked"/>
        <Button Content="Guardar Cambios" x:Name="btnGuardar" HorizontalAlignment="Center" Margin="0,464,0,0" VerticalAlignment="Top" Height="38" Width="216" FontWeight="Bold" FontFamily="Arial" FontSize="16" BorderBrush="#FF707070" Background="#FF614D86" Cursor="Hand" Click="btnInfo_Click"  />
        <Label x:Name="lblId" Content="" HorizontalAlignment="Left" Margin="920,98,0,0" VerticalAlignment="Top" Foreground="#FFF3E8E8" FontWeight="Bold" FontFamily="Arial" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="lblAutor" Content="Autor que lo registro: " HorizontalAlignment="Left" Margin="439,98,0,0" VerticalAlignment="Top" Foreground="#FFF3E8E8" FontWeight="Bold" FontSize="16" FontFamily="Arial"/>
        <ComboBox x:Name="cbIdAutor" HorizontalAlignment="Left" Margin="439,144,0,0" VerticalAlignment="Top" Width="290" FontFamily="Arial" FontSize="18" FontWeight="Bold" IsReadOnly="True" IsEnabled="False"/>

    </Grid>
</Controls:MetroWindow>
