FablabCatalagoVirtualCapasWPF/InformacionPrototipo.xaml

<Window x:Class="Fablab.esfe.InformacionPrototipo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fablab.esfe"
        mc:Ignorable="d"
        Title="InformacionPrototipo" Height="550" Width="900">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/Fondos/Fondo5.png"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="39" Margin="191,10,0,0" VerticalAlignment="Top" Width="354"/>
        <Label Content="Información de prototipos" HorizontalAlignment="Left" Margin="190,13,0,0" VerticalAlignment="Top" Foreground="#FFF7EBEB" FontWeight="Bold" FontFamily="Arial" FontSize="20"/>
        <Label x:Name="lblNombre" Content="Nombre: " HorizontalAlignment="Left" Margin="34,99,0,0" VerticalAlignment="Top" Foreground="#FFF3E8E8" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="lblNombreMat" Content="Tipo de material: " HorizontalAlignment="Left" Margin="34,160,0,0" VerticalAlignment="Top" Foreground="#FFF3E8E8" FontWeight="Bold" FontSize="16" FontFamily="Arial"/>
        <Label x:Name="lblY" Content="DImension Y: " HorizontalAlignment="Left" Margin="39,348,0,0" VerticalAlignment="Top" Foreground="#FFF3E8E8" FontWeight="Bold" FontSize="16" FontFamily="Arial"/>
        <Label x:Name="lblFabricado" Content="Tiempo necesitado para fabricarlo:  " HorizontalAlignment="Left" Margin="338,99,0,0" VerticalAlignment="Top" Foreground="#FFF3E8E8" FontWeight="Bold" FontSize="16" FontFamily="Arial"/>
        <Label x:Name="lblMaquina" Content="Maquinaria: " HorizontalAlignment="Left" Margin="340,296,0,0" VerticalAlignment="Top" Foreground="#FFF3E8E8" FontWeight="Bold" FontSize="16" FontFamily="Arial"/>
        <Label x:Name="lbldiseno" Content="Tiempo necesitado para diseñarlo: " HorizontalAlignment="Left" Margin="338,160,0,0" VerticalAlignment="Top" Foreground="#FFF3E8E8" FontWeight="Bold" FontSize="16" FontFamily="Arial"/>
        <Label x:Name="lblArmado" Content="Tiempo necesitado para armarlo:   " HorizontalAlignment="Left" Margin="335,226,0,0" VerticalAlignment="Top" Foreground="#FFF3E8E8" FontWeight="Bold" FontSize="16" FontFamily="Arial"/>
        <Label x:Name="lblX" Content="Dimension X: " HorizontalAlignment="Left" Margin="39,287,0,0" VerticalAlignment="Top" Foreground="#FFF3E8E8" FontWeight="Bold" FontSize="16" FontFamily="Arial"/>
        <Image x:Name="imgPrototipo" HorizontalAlignment="Left" Height="100" Margin="665,70,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblZ" Content="DImension Z: " HorizontalAlignment="Left" Margin="39,411,0,0" VerticalAlignment="Top" Foreground="#FFF3E8E8" FontWeight="Bold" FontSize="16" FontFamily="Arial"/>
        <Label x:Name="lblEstado" Content="Estado: " HorizontalAlignment="Left" Margin="39,226,0,0" VerticalAlignment="Top" Foreground="#FFF3E8E8" FontWeight="Bold" FontSize="16" FontFamily="Arial"/>
        <Label x:Name="lblDescripcion" Content="Descripcion: " HorizontalAlignment="Left" Margin="340,348,0,0" VerticalAlignment="Top" Foreground="#FFF3E8E8" FontWeight="Bold" FontSize="16" FontFamily="Arial"/>

    </Grid>
</Window>
