FablabCatalagoVirtualCapasWPF/IngresarAutores.xaml

<Window x:Class="interfaces.IngresarAutores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interfaces"
        mc:Ignorable="d"
        Title="IngresarAutores" Height="444" Width="620">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BgModiAUtor.jpg"/>
        </Grid.Background>
        <Label Content="Nombres: " HorizontalAlignment="Left" Margin="126,78,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <Label Content="Apellidos: " HorizontalAlignment="Left" Margin="126,130,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <Label Content="Correo electronico: " HorizontalAlignment="Left" Margin="126,178,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Margin="306,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Margin="306,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCorreoElectronico" HorizontalAlignment="Left" Margin="306,183,0,0" TextWrapping="Wrap" Text= "" VerticalAlignment="Top" Width="120"/>
        <Label Content="Fecha de registro: " HorizontalAlignment="Left" Margin="129,233,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="txtFechaRegistro" HorizontalAlignment="Left" Margin="306,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGuardar" Content="" HorizontalAlignment="Left" Margin="207,321,0,0" VerticalAlignment="Top" Width="46" Height="40">
            <Button.Background>
                <ImageBrush ImageSource="/BgBtnGuardar.jpeg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEliminar" Content="" HorizontalAlignment="Left" Margin="377,321,0,0" VerticalAlignment="Top" Width="49" Height="40">
            <Button.Background>
                <ImageBrush ImageSource="/BgPapelera.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="24">
            <Button.Background>
                <ImageBrush ImageSource="/BgRegresar.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
