FablabCatalagoVirtualCapasWPF/IngresaeClub.xaml

<Window x:Class="interfaces.IngresaeClub"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interfaces"
        mc:Ignorable="d"
        Title="IngresarClub" Height="444" Width="582">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/Fondos/Fondo3.jpeg"/>
        </Grid.Background>
        <Label Content="Autor" HorizontalAlignment="Left" Margin="110,114,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <Label Content="Nombre del club: " HorizontalAlignment="Left" Margin="110,162,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="txtFechaInscripcion" Content="Fecha de inscripcion: " HorizontalAlignment="Left" Margin="110,217,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="txtDescripcion" Content="Descripcion: " HorizontalAlignment="Left" Margin="110,267,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="txtAutor" HorizontalAlignment="Left" Margin="342,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombreClub" HorizontalAlignment="Left" Margin="342,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="342,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Margin="340,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="68" HorizontalAlignment="Left" Width="120"/>
        <Button x:Name="btnGuardar" Content="" HorizontalAlignment="Left" Margin="481,349,0,0" VerticalAlignment="Top" Width="58" Height="50">
            <Button.Background>
                <ImageBrush ImageSource="/Recursos/Botones/BtnGuardar.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
