FablabCatalagoVirtualCapasWPF/IngresarMaquinaria.xaml

<Window x:Class="interfaces.IngresarMaquinaria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interfaces"
        mc:Ignorable="d"
        Title="IngresarMaquinaria" Height="476" Width="562" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/Fondos/Fondo1.jpg"/>
        </Grid.Background>
        <Label Content="Nombre: " HorizontalAlignment="Left" Margin="89,83,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <Label Content="Marca: " HorizontalAlignment="Left" Margin="89,147,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="16" Foreground="White"/>
        <Label x:Name="txtMarca1" Content="Detalle: " HorizontalAlignment="Left" Margin="341,85,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="txtIdEstado" Content="Estado: " HorizontalAlignment="Left" Margin="341,145,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="16" Foreground="White"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="89,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMarca" HorizontalAlignment="Left" Margin="89,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDetalle" HorizontalAlignment="Left" Margin="341,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbIdEstado" HorizontalAlignment="Left" Margin="341,175,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGuardar" Content="" HorizontalAlignment="Center" Margin="0,249,0,0" VerticalAlignment="Top" Width="94" Height="73" Click="btnGuardar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Botones/BtnGuardar.jpeg"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
        </Button>
        <Button x:Name="btnRegresar" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="49" Height="42" Click="btnRegresar_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Recursos/Botones/BtnFlechaAtras.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
