FablabCatalagoVirtualCapasWPF/IngresarAutores.xaml

<Window x:Class="interfaces.IngresarAutores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interfaces"
        mc:Ignorable="d"
        Title="IngresarAutores" Height="444" Width="620" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/Fondos/Fondo6.jpeg"/>
        </Grid.Background>
        <Label Content="Nombres: " HorizontalAlignment="Left" Margin="126,78,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <Label Content="Apellidos: " HorizontalAlignment="Left" Margin="126,130,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <Label Content="Correo electronico: " HorizontalAlignment="Left" Margin="126,178,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Margin="306,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Margin="306,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCorreoElectronico" HorizontalAlignment="Left" Margin="306,183,0,0" TextWrapping="Wrap" Text= "" VerticalAlignment="Top" Width="120"/>
        <Label Content="Fecha de registro: " HorizontalAlignment="Left" Margin="129,233,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <Button x:Name="btnGuardar" Content="" HorizontalAlignment="Center" Margin="0,299,0,0" VerticalAlignment="Top" Width="80" Height="65" Click="btnGuardar_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Recursos/Botones/BtnGuardar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_regresar" Content="" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" Click="btn_regresar_Click" BorderBrush="{x:Null}" Width="50" Height="39" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>

                        <Image Source="/Recursos/Botones/BtnFlechaAtras.png" Stretch="Fill"/>
                        <!-- Contenido del botón (puede ser texto o cualquier otro elemento visual) -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <DatePicker x:Name="dtFecha" HorizontalAlignment="Left" Margin="306,237,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
