FablabCatalagoVirtualCapasWPF/IngresarAutores.xaml

<Controls:MetroWindow x:Class="interfaces.IngresarAutores"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interfaces"
        mc:Ignorable="d"
        Title="Ingresar nuevo registro" Height="444" Width="620" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Recursos/Fondos/LogoEsfe.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/Fondos/Fondo6.jpeg"/>
        </Grid.Background>
        <Label Content="Nombres: " HorizontalAlignment="Left" Margin="126,97,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <Label Content="Apellidos: " HorizontalAlignment="Left" Margin="126,149,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <Label Content="Correo electronico: " HorizontalAlignment="Left" Margin="126,197,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Margin="306,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Margin="306,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txtCorreoElectronico" HorizontalAlignment="Left" Margin="306,0,0,0" TextWrapping="Wrap" Text= "" VerticalAlignment="Center" Width="206" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <Label Content="Fecha de registro: " HorizontalAlignment="Left" Margin="129,252,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <Button x:Name="btnGuardar" Cursor="Hand" Content="" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Width="80" Height="75" Click="btnGuardar_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Source="/Recursos/Botones/btnGuardar.png" Stretch="Fill"/>
                        <!-- Contenido del botón (puede ser texto o cualquier otro elemento visual) -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_regresar"  Content="" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" Click="btn_regresar_Click" BorderBrush="{x:Null}" Width="50" Height="50" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>

                        <Image Source="/Recursos/Botones/BtnFlechaAtras.png" Stretch="Fill"/>
                        <!-- Contenido del botón (puede ser texto o cualquier otro elemento visual) -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <DatePicker x:Name="dtFecha" HorizontalAlignment="Left" Margin="306,256,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <Label Content="Ingresar un nuevo autor" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="25" FontWeight="Bold"/>

    </Grid>
</Controls:MetroWindow>
