FablabCatalagoVirtualCapasWPF/IngresarMaquinaria.xaml

<Controls:MetroWindow x:Class="interfaces.IngresarMaquinaria"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interfaces"
        mc:Ignorable="d"
        Title="Ingresar nuevo registro" Height="476" Width="700       " Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Recursos/Fondos/LogoEsfe.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/Fondos/Fondo1.jpg"/>
        </Grid.Background>
        <Label Content="Nombre: " HorizontalAlignment="Left" Margin="80,136,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <Label Content="Marca: " HorizontalAlignment="Left" Margin="80,200,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="16" Foreground="White"/>
        <Label x:Name="txtMarca1" Content="Detalle: " HorizontalAlignment="Left" Margin="373,140,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="txtIdEstado" Content="Estado: " HorizontalAlignment="Left" Margin="373,200,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="16" Foreground="White"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="80,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txtMarca" HorizontalAlignment="Left" Margin="80,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txtDetalle" HorizontalAlignment="Left" Margin="373,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <ComboBox x:Name="cbIdEstado" HorizontalAlignment="Left" Margin="373,230,0,0" VerticalAlignment="Top" Width="233" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btnGuardar" Cursor="Hand" Content="" HorizontalAlignment="Center" Margin="0,308,0,0" VerticalAlignment="Top" Width="80" Height="74" Click="btnGuardar_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Source="/Recursos/Botones/btnGuardar.png" Stretch="Fill"/>
                        <!-- Contenido del botón (puede ser texto o cualquier otro elemento visual) -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
        </Button>
        <Button x:Name="btnRegresar" Cursor="Hand" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnRegresar_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Source="/Recursos/Botones/btnFlechaAtras.png" Stretch="Fill"/>
                        <!-- Contenido del botón (puede ser texto o cualquier otro elemento visual) -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Ingresar una nueva maquinaria" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="25" FontWeight="Bold"/>

    </Grid>
</Controls:MetroWindow>
