FablabCatalagoVirtualCapasWPF/InicioSesion.xaml

<Window x:Class="Fablab.esfe.InicioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fablab.esfe"
        mc:Ignorable="d"
        Title="InicioSesion" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed" WindowStyle="ThreeDBorderWindow" Height="442" Width="803">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/Fondos/Fondo7.png" TileMode="None" Stretch="UniformToFill"/>
        </Grid.Background>

        <TextBox x:Name="txtUsuario" Margin="260,182,0,0" TextWrapping="Wrap" Text="Usuario" FontWeight="Bold" FontFamily="Arial" FontSize="16" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="260" Foreground="#FF878787" GotFocus="txtUsuario_GotFocus"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="260,232,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" Width="260" FontWeight="Bold" FontFamily="Arial" FontSize="16" Height="32" Foreground="#FF878787" GotFocus="txtPassword_GotFocus"/>
        <Button x:Name="btn_regresar" Content="" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" Click="btn_regresar_Click" BorderBrush="{x:Null}" Width="50" Height="39">
            <Button.Background>
                <ImageBrush ImageSource="/Recursos/Botones/BtnFlechaAtras.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnIngresar" Background="Transparent" BorderBrush="Transparent" Content="" Click="BtnIngresar_Click" Margin="262,284,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="260"/>

    </Grid>
</Window>
