FablabCatalagoVirtualCapasWPF/Inscripcion de clubs.xaml

<Controls:MetroWindow x:Class="FablabCatalagoVirtualCapasWPF.Inscripcion_de_clubs"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FablabCatalagoVirtualCapasWPF"
        mc:Ignorable="d"
        Title="Ingresar nuevo registro" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Recursos/Fondos/LogoEsfe.png">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Recursos/Fondos/Fondo3.jpeg"/>
            </Grid.Background>
            <Label Content="Fecha de inscripcion: " HorizontalAlignment="Left" Margin="96,127,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="16" Foreground="White" Width="211"/>
            <Button x:Name="btnGuardar" Cursor="Hand" Content="" HorizontalAlignment="Left" Margin="631,308,0,0" VerticalAlignment="Top" Height="75" Width="80" Click="btnGuardar_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="/Recursos/Botones/btnGuardar.png" Stretch="Fill"/>
                            <!-- Contenido del botón (puede ser texto o cualquier otro elemento visual) -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Autor:" HorizontalAlignment="Left" Margin="439,126,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="16" Width="68"/>
            <TextBox x:Name="txtDetalle" HorizontalAlignment="Left" Margin="105,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" Height="76" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
            <Button x:Name="btn_regresar"  Content="" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" Click="btn_regresar_Click" BorderBrush="{x:Null}" Width="50" Height="50" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>

                            <Image Source="/Recursos/Botones/BtnFlechaAtras.png" Stretch="Fill"/>
                            <!-- Contenido del botón (puede ser texto o cualquier otro elemento visual) -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <ComboBox x:Name="cbIdAutor" HorizontalAlignment="Left" Margin="439,157,0,0" VerticalAlignment="Top" Width="290" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
            <ComboBox x:Name="cbIdClub" HorizontalAlignment="Left" Margin="105,229,0,0" VerticalAlignment="Top" Width="295" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
            <Label Content="Club:" HorizontalAlignment="Left" Margin="105,200,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="16" Width="60"/>
            <DatePicker x:Name="dpFecha" HorizontalAlignment="Left" Margin="105,157,0,0" VerticalAlignment="Top" Width="290" FontFamily="Arial" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                <DatePicker.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.071"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DatePicker.RenderTransform>
            </DatePicker>
            <Label Content="Detalle:" HorizontalAlignment="Left" Margin="105,264,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="16" Width="80"/>
            <Label Content="Ingresar inscripcion de clubs" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Times New Roman" FontSize="25" FontWeight="Bold"/>

        </Grid>

    </Grid>
</Controls:MetroWindow>
