FablabCatalagoVirtualCapasWPF/Inscripcion de clubs.xaml

<Controls:MetroWindow x:Class="FablabCatalagoVirtualCapasWPF.Inscripcion_de_clubs"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FablabCatalagoVirtualCapasWPF"
        mc:Ignorable="d"
        Title="Inscripcion_de_clubs" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Recursos/Fondos/Fondo3.jpeg"/>
            </Grid.Background>
            <Label Content="Fecha de inscripcion: " HorizontalAlignment="Left" Margin="159,83,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="16" Foreground="White" Width="211"/>
            <Button x:Name="btnGuardar" Content="" HorizontalAlignment="Left" Margin="631,308,0,0" VerticalAlignment="Top" Height="75" Width="80" Click="btnGuardar_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="/Recursos/Botones/btnGuardar.png" Stretch="Fill"/>
                            <!-- Contenido del botón (puede ser texto o cualquier otro elemento visual) -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Autor:" HorizontalAlignment="Left" Margin="494,83,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="16" Width="68"/>
            <TextBox x:Name="txtDetalle" HorizontalAlignment="Left" Margin="168,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" Height="76"/>
            <Button x:Name="btn_regresar" Content="" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" Click="btn_regresar_Click" BorderBrush="{x:Null}" Width="50" Height="50" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>

                            <Image Source="/Recursos/Botones/BtnFlechaAtras.png" Stretch="Fill"/>
                            <!-- Contenido del botón (puede ser texto o cualquier otro elemento visual) -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <ComboBox x:Name="cbIdAutor" HorizontalAlignment="Left" Margin="491,114,0,0" VerticalAlignment="Top" Width="142"/>
            <ComboBox x:Name="cbIdClub" HorizontalAlignment="Left" Margin="168,201,0,0" VerticalAlignment="Top" Width="141"/>
            <Label Content="Club:" HorizontalAlignment="Left" Margin="168,173,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="16" Width="60"/>
            <DatePicker x:Name="dpFecha" HorizontalAlignment="Left" Margin="168,113,0,0" VerticalAlignment="Top" Width="171"/>
            <Label Content="Detalle:" HorizontalAlignment="Left" Margin="168,264,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="16" Width="80"/>
            <Label Content="Ingresar inscripcion de clubs" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"/>

        </Grid>

    </Grid>
</Controls:MetroWindow>
