FablabCatalagoVirtualCapasWPF/Listaprototipo.xaml

<Window x:Class="Fablab.esfe.Listaprototipo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fablab.esfe"
        mc:Ignorable="d"
        Title="Listaprototipo" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/Fondos/Fondo1.jpg"/>
        </Grid.Background>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,82,10,136"/>
        <Rectangle HorizontalAlignment="Left" Height="36" Margin="168,23,0,0" VerticalAlignment="Top" Width="489"/>
        <Label Content="Listado de prototipos" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Foreground="#FFF5F0F0" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <Button Content="Siguiente" HorizontalAlignment="Left" Margin="324,337,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="30" Width="130" Foreground="#FF0C0B0B" BorderBrush="{x:Null}" Background="#FF9E2CC1"/>
        <Button x:Name="btn_regresar" Content="" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" Click="btn_regresar_Click" BorderBrush="{x:Null}" Width="50" Height="39">
            <Button.Background>
                <ImageBrush ImageSource="/Recursos/Botones/BtnFlechaAtras.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
