FablabCatalagoVirtualCapasWPF/MantenimientoClubs.xaml

<Window x:Class="interfaces.MantenimientoClubs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interfaces"
        mc:Ignorable="d"
        Title="MantenimientoClubs" Height="386" Width="616">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Recursos/Fondos/Fondo3.jpeg"/>
        </Grid.Background>
        <Label Content="MANTENIMIENTO DE CLUBS" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Foreground="#FFFFF6F6" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <Button x:Name="btnIngresar" Content="" Margin="394,157,140,0" VerticalAlignment="Top" Height="68">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Botones/BtnEditar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="tbnRegresar" Content="" HorizontalAlignment="Left" Margin="188,163,0,0" VerticalAlignment="Top" Height="56" Width="82">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Botones/BtnIngresar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRegresar" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="37" Width="45">
            <Button.Background>
                <ImageBrush ImageSource="/BgRegresar.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
