FablabCatalagoVirtualCapasWPF/ModificarUsuario.xaml

<Controls:MetroWindow x:Class="prototipos.Window4"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototipos"
        mc:Ignorable="d"
        Title="ModificarUsuario" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/Fondos/Fondo3.jpeg"/>
        </Grid.Background>
        <Label Content="nombre" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Arial Black" FontSize="20" Foreground="#FFF7E8E8" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="151,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" Height="26"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial Black" FontSize="20" Foreground="#FFF7E8E8" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="151,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="141" Height="26"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="41" Width="62">
            <Button.Background>
                <ImageBrush ImageSource="/Recursos/Botones/BtnFlechaAtras.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="454,340,0,0" VerticalAlignment="Top" Height="62" Width="74">
            <Button.Background>
                <ImageBrush ImageSource="/Recursos/Botones/BtnGuardar.png"/>
            </Button.Background>
        </Button>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="310,69,21,122"/>
        <TextBox HorizontalAlignment="Left" Margin="361,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" Height="31"/>
        <Button Content="                 " HorizontalAlignment="Left" Margin="631,17,0,0" VerticalAlignment="Top" Height="34" Width="44">
            <Button.Background>
                <ImageBrush ImageSource="/Recursos/Botones/BtnLupa.png"/>
            </Button.Background>
        </Button>
        <Label Content="Modificar registros de usuarios" HorizontalAlignment="Left" Margin="57,79,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="14"/>

    </Grid>
</Controls:MetroWindow>
