FablabCatalagoVirtualCapasWPF/ModificarClubs.xaml

<Window x:Class="interfaces.ModificarClubs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interfaces"
        mc:Ignorable="d"
        Title="ModificarClubs" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Recursos/Fondos/Fondo3.jpeg"/>
        </Grid.Background>
        <Label Content="Autores: " HorizontalAlignment="Left" Margin="67,78,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <Label Content="Nombre del club: " HorizontalAlignment="Left" Margin="67,160,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="16" Foreground="White"/>
        <Label Content="Fecha de inscripcion: " HorizontalAlignment="Left" Margin="67,248,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="16" Foreground="White"/>
        <Label Content="Descripcion: " HorizontalAlignment="Left" Margin="67,333,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="16" Foreground="White"/>
        <TextBox x:Name="txtAutores" HorizontalAlignment="Left" Margin="67,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombreClub" HorizontalAlignment="Left" Margin="67,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFechaInscripcion" HorizontalAlignment="Left" Margin="67,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Margin="67,366,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="298,142,28,106"/>
        <Button x:Name="btnGuardar" Content="" HorizontalAlignment="Left" Margin="400,364,0,0" VerticalAlignment="Top" Height="60" Width="69">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Botones/BtnGuardar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEliminar" Content="" HorizontalAlignment="Left" Margin="566,364,0,0" VerticalAlignment="Top" Height="55" Width="65">
            <Button.Background>
                <ImageBrush ImageSource="/Recursos/Botones/BtnEliminar.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Margin="427,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" Height="25"/>
        <Button x:Name="btnBuscar" Content="" HorizontalAlignment="Left" Margin="652,80,0,0" VerticalAlignment="Top" Width="46" Height="39">
            <Button.Background>
                <ImageBrush ImageSource="/Recursos/Botones/BtnLupa.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
