FablabCatalagoVirtualCapasWPF/Modificar Proveedor.xaml

<Controls:MetroWindow x:Class="UI.Modificar_Proveedor"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Modificar_Proveedor" Height="500" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Recursos/Fondos/Fondo5.png"/>
            </Grid.Background>
            <Label Content="Nombres" HorizontalAlignment="Left" Margin="14,89,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="31" Width="80" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
            <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Margin="14,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="25" IsEnabled="False" />
            <Label Content="Apellidos" HorizontalAlignment="Left" Margin="14,146,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="31" Width="80" FontWeight="Bold"/>
            <Label Content="Moficar Proveedores" HorizontalAlignment="Left" Margin="286,34,0,0" VerticalAlignment="Top" Width="264" FontSize="20" Foreground="#FFF9F9F9" FontFamily="Arial" FontWeight="Bold" Height="36"/>
            <Label Content="Dirección" HorizontalAlignment="Left" Margin="14,207,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="31" Width="80" FontWeight="Bold"/>
            <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Margin="14,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" Height="25" IsEnabled="False" />
            <TextBox x:Name="txtDirección" HorizontalAlignment="Left" Margin="14,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" Height="25" IsEnabled="False" />
            <Label Content="Correo Electrónico" HorizontalAlignment="Left" Margin="9,327,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="31" Width="195" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">

            </Label>
            <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Margin="14,364,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" Height="24" IsEnabled="False" />
            <Label Content="Teléfono" HorizontalAlignment="Left" Margin="14,263,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="31" Width="80" FontWeight="Bold"/>
            <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Margin="15,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="26" IsEnabled="False" />
            <DataGrid x:Name="dgVer" HorizontalAlignment="Left" Height="256" Margin="348,121,0,0" VerticalAlignment="Top" Width="542" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dgVer_SelectionChanged"/>
            <TextBox x:Name="txtbuscar" HorizontalAlignment="Left" Margin="515,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="304" Height="25" TextChanged="txtBuscar_TextChanged" />
            <Button x:Name="btnBuscar" Content="" HorizontalAlignment="Left" Height="40" Margin="450,70,0,0" VerticalAlignment="Top" Width="40">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="/Recursos/Botones/btnLupa.png" Stretch="Fill"/>
                            <!-- Contenido del botón (puede ser texto o cualquier otro elemento visual) -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnRegresar" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnRegresar_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="/Recursos/Botones/btnFlechaAtras.png" Stretch="Fill"/>
                            <!-- Contenido del botón (puede ser texto o cualquier otro elemento visual) -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="665,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

        </Grid>
        <Button
            Width="80" VerticalAlignment="Top" x:Name="btnGuardar" Margin="570,392,0,0" Height="75" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Content="" Visibility="Visible" Click="btnGuardar_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Source="/Recursos/Botones/btnGuardar.png" Stretch="Fill"/>
                        <!-- Contenido del botón (puede ser texto o cualquier otro elemento visual) -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Controls:MetroWindow>
