FablabCatalagoVirtualCapasWPF/Modificar Proveedor.xaml

<Window x:Class="UI.Modificar_Proveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Modificar_Proveedor" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/BgModiProveedor.jpeg"/>
            </Grid.Background>
            <Label Content="Nombres" HorizontalAlignment="Left" Margin="14,89,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="31" Width="80" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.035"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Margin="14,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="25" TextChanged="TextBox_TextChanged"/>
            <Label Content="Apellidos" HorizontalAlignment="Left" Margin="14,146,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="31" Width="80" FontWeight="Bold"/>
            <Label Content="Moficar Proveedores" HorizontalAlignment="Left" Margin="286,34,0,0" VerticalAlignment="Top" Width="264" FontSize="20" Foreground="#FFF9F9F9" FontFamily="Arial" FontWeight="Bold" Height="36"/>
            <Label Content="Dirección" HorizontalAlignment="Left" Margin="14,207,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="31" Width="80" FontWeight="Bold"/>
            <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Margin="14,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" Height="25" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="txtDirección" HorizontalAlignment="Left" Margin="14,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" Height="25" TextChanged="TextBox_TextChanged"/>
            <Label Content="Correo Electrónico" HorizontalAlignment="Left" Margin="9,327,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="31" Width="195" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.353"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Margin="14,364,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" Height="24" TextChanged="TextBox_TextChanged"/>
            <Label Content="Teléfono" HorizontalAlignment="Left" Margin="14,263,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="31" Width="80" FontWeight="Bold"/>
            <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Margin="15,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="26" TextChanged="TextBox_TextChanged"/>
            <DataGrid x:Name="dgVer" HorizontalAlignment="Left" Height="215" Margin="382,121,0,0" VerticalAlignment="Top" Width="392" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Margin="434,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="304" Height="25" TextChanged="TextBox_TextChanged"/>
            <Button x:Name="btnBuscar" Content="" HorizontalAlignment="Center" Height="34" Margin="0,84,0,0" VerticalAlignment="Top" Width="36">
                <Button.Background>
                    <ImageBrush ImageSource="/BgLupa.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnRegresar1" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="50">
                <Button.Background>
                    <ImageBrush ImageSource="/BgRegresar.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnEliminar" Content="" HorizontalAlignment="Left" Margin="636,355,0,0" VerticalAlignment="Top" Height="69" Width="69">
                <Button.Background>
                    <ImageBrush ImageSource="/BgPapelera.png"/>
                </Button.Background>
            </Button>

        </Grid>
        <Button
            Width="91" VerticalAlignment="Top" x:Name="btnGuardar" Margin="446,356,0,0" Height="68" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Content="">
            <Button.Background>
                <ImageBrush ImageSource="/BgBtnGuardar.jpeg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
