FablabCatalagoVirtualCapasWPF/ModificarPrototipo.xaml

<Controls:MetroWindow x:Class="prototipos.Window1"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototipos"
        mc:Ignorable="d"
        Title="Modificar registros" Height="579" Width="1080" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Recursos/Fondos/LogoEsfe.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/Fondos/Fondo6.jpeg"/>
        </Grid.Background>
        <DataGrid x:Name="dgListado" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="531,137,0,0" SelectionChanged="dgListado_SelectionChanged" IsReadOnly="True" HorizontalAlignment="Left" Width="539" Height="340" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="51,105,0,0" VerticalAlignment="Top" Width="79" Foreground="#FFF7EAEA" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <Button x:Name="btnRegresar" Cursor="Hand" Content=" " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnRegresar_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Source="/Recursos/Botones/btnFlechaAtras.png" Stretch="Fill"/>
                        <!-- Contenido del botón (puede ser texto o cualquier otro elemento visual) -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="51,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" FontWeight="Bold" FontFamily="Arial" FontSize="18" IsEnabled="False"  />
        <Label Content="Tipo de material " HorizontalAlignment="Left" Margin="51,160,0,0" VerticalAlignment="Top" Width="133" Foreground="#FFF7EAEA" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <Label Content="Tamaño X" HorizontalAlignment="Left" Margin="51,214,0,0" VerticalAlignment="Top" Width="88" Foreground="#FFF7EAEA" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <Label Content="Tamaño Y" HorizontalAlignment="Left" Margin="51,276,0,0" VerticalAlignment="Top" Width="88" Foreground="#FFF7EAEA" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="txtY" HorizontalAlignment="Left" Margin="51,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" FontWeight="Bold" FontFamily="Arial" FontSize="18" IsEnabled="False"/>
        <TextBox x:Name="txtX" HorizontalAlignment="Left" Margin="51,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" FontWeight="Bold" FontFamily="Arial" FontSize="18" IsEnabled="False"/>
        <TextBox x:Name="txtZ" HorizontalAlignment="Left" Margin="51,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" FontWeight="Bold" FontFamily="Arial" FontSize="18" IsEnabled="False"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="51,397,0,0" VerticalAlignment="Top" Width="79" Foreground="#FFF7EAEA" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <ComboBox x:Name="cbIdEstado" HorizontalAlignment="Left" Margin="51,422,0,0" Text="" VerticalAlignment="Top" Width="178" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="18" IsEnabled="False"/>
        <Label Content="Tamaño Z" HorizontalAlignment="Left" Margin="51,338,0,0" VerticalAlignment="Top" Width="88" Foreground="#FFF7EAEA" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <Label Content="Maquinaria Usada" HorizontalAlignment="Left" Margin="51,450,0,0" VerticalAlignment="Top" Width="154" Foreground="#FFF7EAEA" FontWeight="Bold" FontFamily="Arial" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.052"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="cbMaquinaria" HorizontalAlignment="Left" Margin="51,476,0,0" Text="" VerticalAlignment="Top" Width="178" FontWeight="Bold" FontFamily="Arial" FontSize="18" IsEnabled="False"/>
        <Label Content="Tiempo de diseño" HorizontalAlignment="Left" Margin="278,105,0,0" VerticalAlignment="Top" Width="156" Foreground="#FFF7EAEA" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <Label Content="Tiempo de Armado" HorizontalAlignment="Left" Margin="278,160,0,0" VerticalAlignment="Top" Width="156" Foreground="#FFF7EAEA" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="txtArmarlo" HorizontalAlignment="Left" Margin="278,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" FontWeight="Bold" FontFamily="Arial" FontSize="18" IsEnabled="False"/>
        <TextBox x:Name="txtDesign" HorizontalAlignment="Left" Margin="278,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" FontWeight="Bold" FontFamily="Arial" FontSize="18" IsEnabled="False"/>
        <Label Content="Tiempo de Fabricacion " HorizontalAlignment="Left" Margin="278,214,0,0" VerticalAlignment="Top" Width="191" Foreground="#FFF7EAEA" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="txtFabricarlo" HorizontalAlignment="Left" Margin="278,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" FontWeight="Bold" FontFamily="Arial" FontSize="18" IsEnabled="False"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="278,276,0,0" VerticalAlignment="Top" Width="110" Foreground="#FFF7EAEA" FontWeight="Bold" FontFamily="Arial" FontSize="16"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Margin="278,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" Height="103" FontWeight="Bold" FontFamily="Arial" FontSize="18" IsEnabled="False"/>
        <Button x:Name="btnModificar" Cursor="Hand" Content=" " HorizontalAlignment="Left" Margin="428,465,0,0" VerticalAlignment="Top" Height="75" Width="80" Click="btnModificar_Click" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Source="/Recursos/Botones/btnGuardar.png" Stretch="Fill"/>
                        <!-- Contenido del botón (puede ser texto o cualquier otro elemento visual) -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="txtbuscar" HorizontalAlignment="Left" Margin="624,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" TextChanged="txtBuscar_TextChanged" FontFamily="Arial" FontSize="25" Height="29" />
        <Button Content="
                " HorizontalAlignment="Left" Margin="901,90,0,0" VerticalAlignment="Top" Width="40" Height="40">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Source="/Recursos/Botones/btnLupa.png" Stretch="Fill"/>
                        <!-- Contenido del botón (puede ser texto o cualquier otro elemento visual) -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Modificar registros de Prototipos" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Times New Roman" FontSize="25" FontWeight="Bold"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="74,387,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Visibility="Hidden"/>
        <TextBox x:Name="txtIdMaterial" HorizontalAlignment="Left" Margin="74,406,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Visibility="Hidden" />
        <TextBox x:Name="txtIdEstado" HorizontalAlignment="Left" Margin="119,406,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Visibility="Hidden" />
        <TextBox x:Name="txtIdDuraciones" HorizontalAlignment="Left" Margin="119,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Visibility="Hidden" TextChanged="txtIdDuraciones_TextChanged"/>
        <TextBox x:Name="txtIdMaquinaria" HorizontalAlignment="Left" Margin="164,406,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Visibility="Hidden" />
        <Image  HorizontalAlignment="Left" Name="img" Height="100" Margin="348,338,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
        <ComboBox x:Name="cbMaterial" HorizontalAlignment="Left" Margin="50,185,0,0" Text="" VerticalAlignment="Top" Width="178" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="18" IsEnabled="False"/>
        <ComboBox x:Name="cbCategoria" HorizontalAlignment="Left" Margin="278,422,0,0" Text="" VerticalAlignment="Top" Width="178" FontWeight="Bold" FontFamily="Arial" FontSize="18" Height="31" IsEnabled="False"/>

    </Grid>
</Controls:MetroWindow>
