FablabCatalagoVirtualCapasWPF/Modificar Material.xaml

<Window x:Class="UI.Modificar_Material"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Modificar_Material" Height="500" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Recursos/Fondos/Fondo1.jpg"/>
            </Grid.Background>
            <Label Content="Moficar Materiales" HorizontalAlignment="Left" Margin="286,34,0,0" VerticalAlignment="Top" Width="264" FontSize="20" Foreground="#FFF9F9F9" FontFamily="Arial" FontWeight="Bold" Height="36"/>
            <Label Content="Nombre" HorizontalAlignment="Left" Margin="35,106,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="31" Width="80" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.035"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="146,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183" Height="24" IsEnabled="False" />
            <Label Content="Tipo Material" HorizontalAlignment="Left" Margin="30,144,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="30" Width="164" FontWeight="Bold"/>
            <ComboBox x:Name="cbTipoMaterial" HorizontalAlignment="Left" Margin="146,149,0,0"  Text="" VerticalAlignment="Top" Width="183" Height="25" IsEnabled="False" />
            <TextBox x:Name="txtX" HorizontalAlignment="Left" Margin="146,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Height="25" IsEnabled="False" />
            <TextBox x:Name="txtY" HorizontalAlignment="Left" Margin="146,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Height="25" IsEnabled="False" />
            <Label Content="X" HorizontalAlignment="Left" Margin="36,188,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="31" Width="41" FontWeight="Bold"/>
            <Label Content="Y" HorizontalAlignment="Left" Margin="36,230,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="31" Width="41" FontWeight="Bold"/>
            <Label Content="Precio" HorizontalAlignment="Left" Margin="33,319,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="31" Width="80" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.035"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Margin="146,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Height="24" IsEnabled="False" />
            <Button x:Name="btnEliminar" Content="" HorizontalAlignment="Left" Margin="685,356,0,0" VerticalAlignment="Top" Height="52" Width="39">
                <Button.Background>
                    <ImageBrush ImageSource="Recursos/Botones/BtnEliminar.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_regresar" Content="" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" Click="btn_regresar_Click" BorderBrush="{x:Null}" Width="50" Height="39" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>

                            <Image Source="/Recursos/Botones/BtnFlechaAtras.png" Stretch="Fill"/>
                            <!-- Contenido del botón (puede ser texto o cualquier otro elemento visual) -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox x:Name="txtZ" HorizontalAlignment="Left" Margin="146,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Height="25" IsEnabled="False" />
            <Label Content="Z" HorizontalAlignment="Left" Margin="36,272,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Foreground="#FFF7F1F1" Height="31" Width="41" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Visibility="Hidden" Name="txtId" Margin="639,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Visibility="Hidden" Name="txtIdTipo" Margin="639,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtIdTipo_TextChanged"/>

        </Grid>
        <Button Visibility="Hidden" Width="79" VerticalAlignment="Top" x:Name="btnModificar" Margin="446,356,0,0" Height="68" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Content="" Click="btnGuardar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Botones/BtnGuardar.jpeg"/>
            </Button.Background>           
        </Button>
        <DataGrid x:Name="dgMaterial" HorizontalAlignment="Left" Height="215" Margin="382,123,0,0" VerticalAlignment="Top" Width="392" d:ItemsSource="{d:SampleData ItemCount=5}" ColumnWidth="*" SelectionChanged="dgMaterial_SelectionChanged"/>
        <TextBox x:Name="txtbuscar" HorizontalAlignment="Left" Margin="434,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="304" Height="25" TextChanged="txtbuscar_TextChanged" />
        <Button x:Name="btnBuscar" Content="" HorizontalAlignment="Center" Height="34" Margin="0,84,0,0" VerticalAlignment="Top" Width="36" Click="btnBuscar_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Recursos/Botones/BtnLupa.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
