FablabCatalagoVirtualCapasWPF/ModificarUsuario.xaml

<Controls:MetroWindow x:Class="prototipos.Window4"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototipos"
        mc:Ignorable="d"
        Title="ModificarUsuario" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/Fondos/Fondo3.jpeg"/>
        </Grid.Background>
        <Label Content="nombre" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Arial Black" FontSize="20" Foreground="#FFF7E8E8" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="151,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" Height="26"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial Black" FontSize="20" Foreground="#FFF7E8E8" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="151,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="141" Height="26"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="50" Width="50">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Source="/Recursos/Botones/btnFlechaAtras.png" Stretch="Fill"/>
                        <!-- Contenido del botón (puede ser texto o cualquier otro elemento visual) -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="" HorizontalAlignment="Center" Margin="0,333,0,0" VerticalAlignment="Top" Height="75" Width="80">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Source="/Recursos/Botones/btnGuardar.png" Stretch="Fill"/>
                        <!-- Contenido del botón (puede ser texto o cualquier otro elemento visual) -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="310,69,21,122"/>
        <TextBox HorizontalAlignment="Left" Margin="361,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" Height="31"/>
        <Button Content="" HorizontalAlignment="Left" Margin="646,16,0,0" VerticalAlignment="Top" Height="40" Width="40">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Source="/Recursos/Botones/btnLupa.png" Stretch="Fill"/>
                        <!-- Contenido del botón (puede ser texto o cualquier otro elemento visual) -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Modificar registros de usuarios" HorizontalAlignment="Left" Margin="57,79,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="14"/>

    </Grid>
</Controls:MetroWindow>
