FablabCatalagoVirtualCapasWPF/RegistrarPrototipos.xaml

<Window x:Class="interfaces.RegistrarPrototipos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interfaces"
        mc:Ignorable="d"
        Title="RegistrarPrototipos" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BgAggProto.jpg"/>
        </Grid.Background>
        <Label Content="ELIJA LA OPCION A REALIZAR" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="22"/>
        <Button x:Name="btnIngresar" Content="" HorizontalAlignment="Left" Margin="232,193,0,0" VerticalAlignment="Top" Width="107" Height="102">
            <Button.Background>
                <ImageBrush ImageSource="/BgBtnIngresar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnModificar" Content="" HorizontalAlignment="Left" Margin="508,192,0,0" VerticalAlignment="Top" Width="116" Height="103">
            <Button.Background>
                <ImageBrush ImageSource="/BgEditar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRegresar" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="39" Width="46">
            <Button.Background>
                <ImageBrush ImageSource="/BgRegresar.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
