FablabCatalagoVirtualCapasWPF/RegistrarMaterial.xaml

<Controls:MetroWindow x:Class="Fablab.esfe.RegistrarMaterial"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fablab.esfe"
        mc:Ignorable="d"
        Title="RegistrarMaterial" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.Background>

            <ImageBrush ImageSource="/Recursos/Fondos/Fondo1.jpg"/>
        </Grid.Background>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="70,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.843,-0.538" FontWeight="Bold" FontSize="16" FontFamily="Arial" Foreground="#FFF1E7E7" Height="46" Width="94">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="Tipo Material:" HorizontalAlignment="Left" Margin="70,113,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontFamily="Arial" Foreground="#FFF1E7E7" Height="46" Width="141">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="Precio:" HorizontalAlignment="Left" Margin="70,176,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontFamily="Arial" Foreground="#FFF1E7E7" Height="46" Width="80">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="Ancho Material:" HorizontalAlignment="Left" Margin="70,228,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontFamily="Arial" Foreground="#FFF1E7E7" Height="46" Width="161">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="Alto Material:" HorizontalAlignment="Left" Margin="70,284,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontFamily="Arial" Foreground="#FFF1E7E7" Height="46" Width="132">

        </Label>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="244,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" Height="30">

        </TextBox>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Margin="244,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" Height="30">

        </TextBox>
        <TextBox x:Name="txtX" HorizontalAlignment="Left" Margin="244,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" Height="28">

        </TextBox>
        <TextBox x:Name="txtY" HorizontalAlignment="Left" Margin="244,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" Height="28">

        </TextBox>
        <Label Content="Registrar Nuevo Material" HorizontalAlignment="Left" Margin="305,10,0,0" VerticalAlignment="Top" Foreground="#FFF7F4F4" FontWeight="Bold" FontSize="20" FontFamily="Arial"/>
        <Button x:Name="btnRegistrar" Content="" HorizontalAlignment="Left" Margin="615,315,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontFamily="Arial" Height="75" Width="80" Click="btnRegistrar_Click" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Source="/Recursos/Botones/btnGuardar.png" Stretch="Fill"/>
                        <!-- Contenido del botón (puede ser texto o cualquier otro elemento visual) -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_regresar" Content="" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" Click="btn_regresar_Click" BorderBrush="{x:Null}" Width="50" Height="50" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>

                        <Image Source="/Recursos/Botones/BtnFlechaAtras.png" Stretch="Fill"/>
                        <!-- Contenido del botón (puede ser texto o cualquier otro elemento visual) -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ComboBox x:Name="cbTipoMaterial" HorizontalAlignment="Left" Margin="244,117,0,0" VerticalAlignment="Top" Width="149" Height="30" />
        <Label Content="Profundidad Material:" HorizontalAlignment="Left" Margin="70,338,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontFamily="Arial" Foreground="#FFF1E7E7" Height="46" Width="174"/>
        <TextBox x:Name="txtZ" HorizontalAlignment="Left" Margin="244,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" Height="28"/>

    </Grid>
</Controls:MetroWindow>
